<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <share-target android:targetClass="org.jimvixx.smsecure.ShareActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <data android:mimeType="video/*" />
        <data android:mimeType="audio/*" />
        <category android:name="org.jimvixx.smsecure.SHARE_TARGET" />
    </share-target>

</shortcuts>
