<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/pending_indicator_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />

    <ImageView
        android:id="@+id/sent_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/conversation_item_sent__sent_description"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/conversation_item_sent__delivered_description"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_check_all"
        android:visibility="gone"
        tools:visibility="visible" />

</merge>