<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.SMSecure.Conversation.Toolbar"
        app:popupTheme="@style/ThemeOverlay.SMSecure.Popup" />

    <ListView
        android:id="@+id/recipients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/message_recipient_list_item" />

</LinearLayout>
