<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_submit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/log_submit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/log_submit_activity__collecting_logs" />

    <ProgressBar
        android:id="@+id/log_submit_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/log_submit_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/log_submit_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="12sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/log_submit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log_submit_copy_button"
            style="@style/Widget.SMSecure.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/log_submit__button_copy"
            android:textSize="16sp" />

        <Button
            android:id="@+id/log_submit_share_link_button"
            style="@style/Widget.SMSecure.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/log_submit__button_share_link"
            android:textSize="16sp" />

        <Button
            android:id="@+id/log_submit_share_logs_button"
            style="@style/Widget.SMSecure.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/log_submit__button_share_logs"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>